{
  "name": "openproject",
  "publisher": "bitswar",
  "displayName": "OpenProject",
  "description": "OpenProject extension for VSCode",
  "version": "2.0.0",
  "icon": "pictures/icon.png",
  "engines": {
    "vscode": "^1.78.0"
  },
  "categories": [
    "Other"
  ],
  "repository": "https://github.com/bitswar/VSCodeOpenProject",
  "activationEvents": [],
  "main": "./dist/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "openproject.auth",
        "title": "Authorize",
        "shortTitle": "Auth",
        "icon": "$(account)"
      },
      {
        "command": "openproject.refresh",
        "title": "Refresh work packages",
        "shortTitle": "Refresh",
        "icon": "$(sync)"
      },
      {
        "command": "openproject.setupFilter",
        "title": "Filter work packages",
        "shortTitle": "Filter",
        "icon": "$(filter)"
      },
      {
        "command": "openproject.wp.setStatus",
        "title": "Set workspace status",
        "shortTitle": "Set status",
        "icon": "$(tasklist)"
      },
      {
        "command": "workbench.actions.treeView.openproject-workspaces.collapseAll",
        "title": "Collapse all",
        "shortTitle": "Collapse",
        "icon": "$(collapse-all)"
      }
    ],
    "menus": {
      "view/title": [
        {
          "command": "openproject.refresh",
          "group": "navigation",
          "when": "view == openproject-workspaces"
        },
        {
          "command": "openproject.setupFilter",
          "group": "navigation",
          "when": "view == openproject-workspaces"
        },
        {
          "command": "workbench.actions.treeView.openproject-workspaces.collapseAll",
          "group": "navigation",
          "when": "view == openproject-workspaces"
        }
      ],
      "view/item/context": [
        {
          "command": "openproject.wp.setStatus",
          "group": "inline",
          "when": "view == openproject-workspaces"
        }
      ]
    },
    "viewsContainers": {
      "activitybar": [
        {
          "id": "openproject",
          "icon": "resources/icon.png",
          "title": "OpenProject"
        }
      ]
    },
    "views": {
      "openproject": [
        {
          "id": "openproject-workspaces",
          "name": "Workspaces"
        }
      ]
    },
    "viewsWelcome": [
      {
        "id": "openproject-login",
        "name": "Auth",
        "view": "openproject-workspaces",
        "type": "webview",
        "contents": "Hello! To use OpenProject features you need to authorize:\n[Auth](command:openproject.auth)",
        "when": "!openproject.authed"
      }
    ],
    "configuration": [
      {
        "title": "OpenProject",
        "properties": {
          "openproject.token": {
            "type": "string",
            "default": null,
            "description": "OpenProject API token"
          },
          "openproject.base_url": {
            "type": "string",
            "default": "https://board.dipal-local.ru",
            "description": "OpenProject base_url"
          }
        }
      }
    ]
  },
  "scripts": {
    "compile": "webpack",
    "watch": "webpack --watch",
    "package": "webpack --mode production --devtool hidden-source-map",
    "compile-tests": "tsc -p . --outDir out",
    "watch-tests": "tsc -p . -w --outDir out",
    "lint": "eslint src --ext ts",
    "lint:fix": "eslint src --ext ts --fix",
    "test": "jest"
  },
  "devDependencies": {
    "@faker-js/faker": "^8.0.1",
    "@types/glob": "^8.1.0",
    "@types/jest": "^29.5.1",
    "@types/mocha": "^10.0.1",
    "@types/node": "16.x",
    "@types/vscode": "^1.78.0",
    "@typescript-eslint/eslint-plugin": "^5.59.7",
    "@typescript-eslint/parser": "^5.59.7",
    "@vscode/test-electron": "^2.3.0",
    "copy-webpack-plugin": "^11.0.0",
    "eslint": "^8.41.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-airbnb-typescript": "^17.0.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-airbnb": "^0.0.1-security",
    "eslint-plugin-jsdoc": "^44.2.5",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-sonarjs": "^0.19.0",
    "glob": "^8.1.0",
    "jest": "^29.5.0",
    "mocha": "^10.2.0",
    "ts-jest": "^29.1.0",
    "ts-loader": "^9.4.2",
    "typescript": "^5.0.4",
    "webpack": "^5.81.0",
    "webpack-cli": "^5.0.2"
  },
  "dependencies": {
    "axios": "^1.4.0",
    "client-oauth2": "^4.3.3",
    "inversify": "^6.0.1",
    "op-client": "^1.4.2",
    "reflect-metadata": "^0.1.13"
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "json",
      "ts"
    ],
    "rootDir": "src",
    "testRegex": ".*\\.spec\\.ts$",
    "transform": {
      "^.+\\.(t|j)s$": "ts-jest"
    },
    "collectCoverageFrom": [
      "**/*.(t|j)s"
    ],
    "coverageDirectory": "../coverage"
  }
}